<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/example_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/describe_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="图片圆角："
            android:textColor="@color/font"
            android:textSize="20sp" />

        <com.eddie.roundrectlayout.RoundRectLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:round="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/spid" />
        </com.eddie.roundrectlayout.RoundRectLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/example_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/example_1">

        <TextView
            android:id="@+id/describe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView圆角："
            android:textColor="@color/font"
            android:textSize="20sp" />

        <com.eddie.roundrectlayout.RoundRectLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:leftTopRound="20dp"
            app:rightTopRound="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/example_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white"
                android:text="TextView：有种把我圆角" />
        </com.eddie.roundrectlayout.RoundRectLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/example_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/example_2">

        <TextView
            android:id="@+id/describe_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="布局圆角："
            android:textColor="@color/font"
            android:textSize="20sp" />

        <com.eddie.roundrectlayout.RoundRectLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:leftBottomRound="20dp"
            app:rightBottomRound="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/example_2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RelativeLayout布局" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_launcher_background" />
            </RelativeLayout>
        </com.eddie.roundrectlayout.RoundRectLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>